CLIENT_ID = ""
CLIENT_SECRET = ""
APP_KEY = ""
CACHE_PATH = ""

# Get your own Spotify Client ID and Secret from their developer portal
# Use any random app key for Flask.
# Set the cache file to your local directory where the project is stored.
# Rename file to ".env" after all enviornment variables are put into place.